<!DOCTYPE html>
<meta charset="utf-8">
<!-- Open Graph / Facebook --> <!-- this is what Facebook and other social websites will draw on -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://odyssey.rocks">
<meta property="og:title" content="Odyssey">
<meta property="og:description" content="Homer's Odyssey">
<meta property="og:image" content="https://odyssey.rocks/images/odyssey.jpg">
<title>Redirecting</title>
<meta http-equiv="refresh" content="0; URL=books/Homer_Odyssey_1.html">
<link rel="canonical" href="books/Homer_Odyssey_1.html">
